#LWP-Cookies-2.0
Set-Cookie3: GeoIP="BR:RJ:Rio_de_Janeiro:-22.95:-43.34:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="23-Nov-2022"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2022-12-25 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="BR:SP:S__o_Paulo:-23.53:-46.64:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="23-Nov-2022"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-12-25 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=75462456ac5a3819c595d847814b376a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=3ed333954e0fee83e5234e2bf31b22c3; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=3ed333954e0fee83e5234e2bf31b22c3; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=75462456ac5a3819c595d847814b376a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="23-Nov-2022"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2022-12-25 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2022-yqfp9k-87fbhd0wxy5gl9zc1zkq6vptmdjjyr1"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-05-22 12:23:34Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiSession=l6n9qsdtq0p9s97c6sljrs7q5l4l0l06; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiss0-UserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiss0-UserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-11-23 12:23:34Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-ptwikiSession=l6n9qsdtq0p9s97c6sljrs7q5l4l0l06; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-11-23 12:30:29Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-11-23 12:30:29Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="23-Nov-2022"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-12-25 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=99678609662d8e80d3e963c89dfae80a; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=3ed333954e0fee83e5234e2bf31b22c3; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=3ed333954e0fee83e5234e2bf31b22c3; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401669206620%233b66d9e02697d11fed1c105c835093fe"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-11-23 12:30:29Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2022-yif89z-jb71wasbwahzx9cu0dgmygk4vckdmid"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-05-22 12:30:19Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=99678609662d8e80d3e963c89dfae80a; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-wikidatawikiSession=dcr4m3h36qjnaffsrhrqfgt0t1ep0d7r; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=dcr4m3h36qjnaffsrhrqfgt0t1ep0d7r; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-23 12:30:19Z"; HttpOnly=None; version=0
