#LWP-Cookies-2.0
Set-Cookie3: GeoIP="BR:RJ:Rio_de_Janeiro:-22.95:-43.34:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="27-Jul-2022"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2022-08-28 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="BR:SP:S__o_Paulo:-23.53:-46.64:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="27-Jul-2022"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-08-28 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=4b895f6cbfd36da6338a45b11469c3db; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=1ce44f640de3ca0c6e2fea93ad299aa4; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=1ce44f640de3ca0c6e2fea93ad299aa4; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=4b895f6cbfd36da6338a45b11469c3db; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2022-07-27 13:09:41Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2022-07-27 13:09:41Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="27-Jul-2022"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2022-08-28 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="2%401658927371%23d6daee3763b6a614abd072963bf6c276"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2022-07-27 13:09:41Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2022-15qcplw-95sgxt2qg0tjv2ilg9bwj4uirjnd12v"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-01-23 13:09:30Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiSession=k16r5snrqdjdn87k12tdeab93fjhbimc; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiss0-UserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiss0-UserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-07-27 13:09:30Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-ptwikiSession=k16r5snrqdjdn87k12tdeab93fjhbimc; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-07-27 13:09:50Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-07-27 13:09:50Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="27-Jul-2022"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-08-28 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=a7b4b9926323e4d13e4ec57d7696323f; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=1ce44f640de3ca0c6e2fea93ad299aa4; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=1ce44f640de3ca0c6e2fea93ad299aa4; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401658927379%23c624124d61b2e55e16b768948e763bd1"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-07-27 13:09:50Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2022-cu4aum-kbvdw1x4vmjz02itgqsdxyygsjyb3wm"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-01-23 13:09:40Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=a7b4b9926323e4d13e4ec57d7696323f; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-wikidatawikiSession=5trvg0u57940svp0a4euhg13rbbgpnn7; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=5trvg0u57940svp0a4euhg13rbbgpnn7; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-07-27 13:09:40Z"; HttpOnly=None; version=0
