#LWP-Cookies-2.0
Set-Cookie3: GeoIP="BR:RJ:Rio_de_Janeiro:-22.95:-43.34:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="10-Aug-2022"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2022-09-11 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="BR:SP:S__o_Paulo:-23.53:-46.64:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="10-Aug-2022"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-09-11 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=bd4b133466243ceb2d47088982c904ad; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6e1e717cd1938eaf080ddd74568dc100; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6e1e717cd1938eaf080ddd74568dc100; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=bd4b133466243ceb2d47088982c904ad; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="10-Aug-2022"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2022-09-11 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2022-n0jr8l-rqs5rbo6qfia02kegoppn1sjq0xru7j"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-02-06 12:32:49Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiSession=nd7l6cm6vmv2a53eu8d0peuiirb9tksn; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiss0-UserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiss0-UserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2023-08-10 12:32:49Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-ptwikiSession=nd7l6cm6vmv2a53eu8d0peuiirb9tksn; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-08-10 12:33:19Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-08-10 12:33:19Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="10-Aug-2022"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-09-11 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=6825dec8f3cf077b05b7939c81cf3525; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6e1e717cd1938eaf080ddd74568dc100; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6e1e717cd1938eaf080ddd74568dc100; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401660134789%238546ebc3e7e5c1c3c043837c5ab4d04d"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-08-10 12:33:19Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2022-ux6cxc-92n15e7pupy6d88rgpcyuk9udq6ye7v"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-02-06 12:33:09Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=6825dec8f3cf077b05b7939c81cf3525; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-wikidatawikiSession=er4lut2sk0uibf24592tim2uv553m9pj; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=er4lut2sk0uibf24592tim2uv553m9pj; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-08-10 12:33:09Z"; HttpOnly=None; version=0
