#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access="15-Nov-2024"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2024-12-17 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2024-11-15 17:25:47Z"; SameSite=Lax; version=0
Set-Cookie3: ptwikiSession=rlv2reftuh1dbi22d3g0rtn8srrd07ts; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserID=1309685; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2025-11-15 16:26:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserName=TiagoLubiana; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2025-11-15 16:26:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-xbrfj4-nw8f8w0757lh59q4ha5erkjgi4wj1bg"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2025-05-14 16:26:06Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiBlockID="499548%215025ea96692a749befe7948228b7d61f5eba5bc1667fd60779cd7ab3935b66fd0a8f5c21139742375a5f04cc737851ea30ecd245b78bdca53f3912c01d445dd0"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2024-11-16 16:25:47Z"; version=0
Set-Cookie3: WMF-Last-Access-Global="15-Nov-2024"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2024-12-17 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="BR:SP:S__o_Paulo:-23.63:-46.64:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2025-11-15 16:26:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=4d5dd0e93e69df6934689031145fd51a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2025-11-15 16:26:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Session=842dd7480fb6309672357fdb58caede7; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: WMF-Last-Access="15-Nov-2024"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-12-17 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-15 17:30:19Z"; SameSite=Lax; version=0
Set-Cookie3: wikidatawikiSession=8qquam53hgg98k8db4e7k6phkv86bedd; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-15 16:30:32Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-15 16:30:32Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-15 16:30:32Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=4d5dd0e93e69df6934689031145fd51a; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-15 16:30:32Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Session=b099c64cbd69d948c74470a187bbbe5a; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-1lahx4u-brl3ynde4xjhoxa796i51p6r0l8ml4"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-05-14 16:30:32Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="2%401731688232%23beb93f55b54cead25fb69b63491f9b7c"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-15 16:30:42Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-15 16:30:42Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access-Global="15-Nov-2024"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2024-12-17 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="BR:SP:S__o_Paulo:-23.63:-46.64:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
