
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| divisão                = [[Tracheophyta]]    
| infrarreino            = [[Streptophyta]]    
| superdivisão           = [[Embryophyta]]    
| ordem                  = [[Zingiberales]]    
| família                = [[Marantaceae]]    
| subfilo                = [[Euphyllophyta]]    
| superdomínio           = [[Biota]]    
| subdomínio             = [[Diaphoretickes]]    
| género                 = [[Ischnosiphon]]    
| subreino               = [[Viridiplantae]]    
| espécie                = [[Ischnosiphon ovatus]]    
}}
'''''Ischnosiphon ovatus''''' é uma espécie de [[planta]] do gênero ''[[Ischnosiphon]]'' e da família [[Marantaceae]]. <ref name=":ref_0"> {{Citar web|url=https://floradobrasil2020.jbrj.gov.br/FB9347|titulo=Ischnosiphon ovatus Körn.|acessodata=2022-04-18|website=floradobrasil2020.jbrj.gov.br}}</ref> 
== Taxonomia ==
A espécie foi descrita em [[1862]] por [[Friedrich August Körnicke]]. <ref>{{Citar web|url=https://www.gbif.org/species/2761031|titulo=Ischnosiphon ovatus|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>

== Forma de vida ==
É uma espécie [[terrícola]] e [[herbácea]]. <ref name=":ref_0"/>  
    
== Descrição ==

        {| class="wikitable" 
  |+
  ! colspan="2" |'''Caule'''<ref name=":ref_0" />
  |-
  |'''crescimento'''
  |rosulado
  |-
  |'''ramificação'''
  |ausente
  |+
  ! colspan="2" |'''Folha'''<ref name=":ref_0" />
  |-
  |'''forma'''
  |ovada
  |-
  |'''simetria'''
  |simétrica
  |+
  ! colspan="2" |'''Inflorescência'''<ref name=":ref_0" />
  |-
  |'''número de [[bractéola]] por címula'''
  |1
  |+
  ! colspan="2" |'''Flor'''<ref name=":ref_0" />
  |-
  |'''cor das pétala'''
  |branca/rosa
  |-
  |'''cor do estaminódio externo'''
  |branco
  |}
== Conservação ==
A espécie faz parte da [[Lista Vermelha da IUCN|Lista Vermelha]] das espécies ameaçadas do estado do [[Espírito Santo (estado)|Espírito Santo]], no sudeste do [[Brasil]]. A lista foi publicada em 13 de junho de 2005 por intermédio do decreto estadual nº 1.499-R. <ref>{{Citar web|url=https://iema.es.gov.br/especies-ameacadas/fauna_ameacada|titulo=IEMA - Espécies Ameaçadas|acessodata=2022-04-12|website=iema.es.gov.br}}</ref>
== Distribuição ==
A espécie é encontrada nos estados brasileiros de [[Bahia]], [[Espírito Santo (estado)|Espírito Santo]], [[Minas Gerais]], [[Paraná]], [[Rio de Janeiro]], [[Santa Catarina]] e [[São Paulo (estado)|São Paulo]].<ref name=":ref_0"/> 
A espécie é encontrada no [[Domínio morfoclimático e fitogeográfico|domínio fitogeográfico]] de [[Mata Atlântica]], em regiões com vegetação de [[floresta estacional semidecidual]], [[Floresta húmida|floresta ombrófila pluvial]], [[restinga]] e vegetação sobre afloramentos rochosos.<ref name=":ref_0"/> 
==Notas==
Contém texto em [[Licenças Creative Commons|CC-BY-SA 4.0]] de André, T. ''Ischnosiphon''  ''in'' Flora e Funga do Brasil. <ref name=":ref_0"/> 
{{Referencias}}
== Ligações externas ==
* [http://reflora.jbrj.gov.br/reflora/listaBrasil/FichaPublicaTaxonUC/FichaPublicaTaxonUC.do?id=FB9347 ''Ischnosiphon ovatus'' no projeto Flora e Funga do Brasil]
{{Controle de autoridade}}
{{esboço-planta}}
[[Categoria:Marantaceae]]
[[Categoria:Ischnosiphon]]
    [[Categoria:Plantas descritas em 1862]]
    [[Categoria:Plantas]]
    [[Categoria:Flora do Brasil]]
    [[Categoria:Flora do Espírito Santo]]
    [[Categoria:!Wikiconcurso Wiki Loves Espírito Santo (artigos)]]