
{{Título em itálico}}
{{Info/Taxonomia
| imagem                = 
| Superordem             = [[Dinosauria]]    
| reino                  = [[Animalia]]    
| classe                 = [[Aves]]    
| subreino               = [[Bilateria]]    
| subreino               = [[Eumetazoa]]    
| classe                 = [[Reptilia]]    
| filo                   = [[Chordata]]    
| superclasse            = [[Tetrapoda]]    
| subclasse              = [[Neornithes]]    
| infraclasse            = [[Neognathae]]    
| subclasse              = [[Neognathae]]    
| subfilo                = [[Vertebrata]]    
| ordem                  = [[Passeriformes]]    
| infrafilo              = [[Gnathostomata]]    
| Q60922428              = [[Osteichthyes]]    
| clado                  = [[Coelurosauria]]    
| Infraordem             = [[Tetanurae]]    
| clado                  = [[Maniraptora]]    
| clado                  = [[Maniraptoriformes]]    
| infraclasse            = [[Elpistostegalia]]    
| superfilo              = [[Deuterostomia]]    
| infrarreino            = [[Deuterostomia]]    
| superclasse            = [[Sarcopterygii]]    
| ordem                  = [[Saurischia]]    
| subordem               = [[Theropoda]]    
| família                = [[Thraupidae]]    
| subdomínio             = [[Unikonta]]    
| género                 = [[Tangara]]    
| subclasse              = [[Tetrapodomorpha]]    
| espécie                = [[Tangara callophrys]]    
| Superordem             = [[Neoaves]]    
| Q26197587              = [[Neoaves]]    
| superdomínio           = [[Biota]]    
| clado                  = [[Neocoelurosauria]]    
| mapa = Tangara callophrys map.svg
}}
'''''Tangara callophrys''''' é uma espécie  da família [[Thraupidae]] e  do gênero ''[[Tangara]]''.  <ref name=":ref_0"> {{Citar web|url=https://www.gbif.org/species/2488113|titulo=Tangara callophrys|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>
== Taxonomia ==
O táxon foi descrito oficialmente em [[1849]] por [[Jean Cabanis]] e [[Jean Cabanis]]. <ref name=":ref_0"/>

{{Referencias}}
== Ligações externas ==

* [https://www.biodiversitylibrary.org/name/Tangara%20callophrys Documentos sobre ''Tangara callophrys'' na Biodiversity Heritage Library]
* [https://www.inaturalist.org/taxa/9563 Observações de ''Tangara callophrys'' no iNaturalist]
* [https://www.gbif.org/species/2488113 ''Tangara callophrys'' no GBIF]
 
{{Controle de autoridade}}
{{esboço-biologia}}
[[Categoria:Tangara]][[Categoria:Espécies descritas em 1849]]