
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| ordem                  = [[Myrtales]]    
| divisão                = [[Tracheophyta]]    
| infrarreino            = [[Streptophyta]]    
| superdivisão           = [[Embryophyta]]    
| subfilo                = [[Euphyllophyta]]    
| família                = [[Melastomataceae]]    
| superdomínio           = [[Biota]]    
| subdomínio             = [[Diaphoretickes]]    
| género                 = [[Merianthera]]    
| subreino               = [[Viridiplantae]]    
| espécie                = [[Merianthera pulchra]]    
}}
'''''Merianthera pulchra''''' é uma espécie de [[planta]] do gênero ''[[Merianthera]]'' e da família [[Melastomataceae]]. <ref name=":ref_0"> {{Citar web|url=https://floradobrasil2020.jbrj.gov.br/FB9665|titulo=Merianthera pulchra Kuhlm.|acessodata=2022-04-18|website=floradobrasil2020.jbrj.gov.br}}</ref> 

== Taxonomia ==
A espécie foi descrita em [[1935]] por [[João Geraldo Kuhlmann]]. <ref>{{Citar web|url=https://www.gbif.org/species/3861287|titulo=Merianthera pulchra|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>

== Forma de vida ==
É uma espécie [[rupícola]], [[terrícola]], [[arbustiva]] e [[arbórea]]. <ref name=":ref_0"/>  
== Descrição ==

{| class="wikitable" 
|+
! colspan="2" |'''Caule'''<ref name=":ref_0" />
|-
|'''caule'''
|não oco
|+
! colspan="2" |'''Folha'''<ref name=":ref_0" />
|-
|'''superfície abaxial'''
|glabra
|+
! colspan="2" |'''Inflorescência'''<ref name=":ref_0" />
|-
|'''flor'''
|em inflorescência
|-
|'''com'''
|mais de 7 flor
|+
! colspan="2" |'''Flor'''<ref name=":ref_0" />
|-
|'''[[hipanto]]'''
|costado e liso
|-
|'''[[Cálice (botânica)|cálice]]'''
|lobo irregular
|-
|'''estilete'''
|glabro
|}
== Conservação ==
A espécie faz parte da [[Lista Vermelha da IUCN|Lista Vermelha]] das espécies ameaçadas do estado do [[Espírito Santo (estado)|Espírito Santo]], no sudeste do [[Brasil]]. A lista foi publicada em 13 de junho de 2005 por intermédio do decreto estadual nº 1.499-R. <ref>{{Citar web|url=https://iema.es.gov.br/especies-ameacadas/fauna_ameacada|titulo=IEMA - Espécies Ameaçadas|acessodata=2022-04-12|website=iema.es.gov.br}}</ref>

== Distribuição ==
A espécie é encontrada nos estados brasileiros de [[Bahia]], [[Espírito Santo (estado)|Espírito Santo]] e [[Minas Gerais]].<ref name=":ref_0"/> 
Em termos ecológicos, é encontrada no [[Domínio morfoclimático e fitogeográfico|domínio fitogeográfico]] de [[Mata Atlântica]], em regiões com vegetação de [[campos de altitude]] e vegetação sobre afloramentos rochosos.<ref name=":ref_0"/> 
== Notas ==
Contém texto em [[Licenças Creative Commons|CC-BY-SA 4.0]] de Goldenberg, R.; Michelangeli, F.A. ''Merianthera''  ''in'' <b>Flora e Funga do Brasil.</b> <ref name=":ref_0"/> 
{{Referencias}}
== Ligações externas ==
* [http://reflora.jbrj.gov.br/reflora/listaBrasil/FichaPublicaTaxonUC/FichaPublicaTaxonUC.do?id=FB9665 ''Merianthera pulchra'' no projeto Flora e Funga do Brasil]
* [http://cncflora.jbrj.gov.br/portal/pt-br/profile/Merianthera%20pulchra ''Merianthera pulchra'' no portal do Centro Nacional de Conservação da Flora (Brasil)]
{{Controle de autoridade}}
{{esboço-planta}}
[[Categoria:Melastomataceae]][[Categoria:Merianthera]][[Categoria:Plantas descritas em 1935]][[Categoria:Plantas]]
[[Categoria:Flora do Brasil]]
[[Categoria:Flora do Espírito Santo]]
[[Categoria:!Wikiconcurso Wiki Loves Espírito Santo (artigos)]]
