
{{Título em itálico}}
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| ordem                  = [[Gentianales]]    
| divisão                = [[Tracheophytes]]    
| infrarreino            = [[Streptophyta]]    
| família                = [[Apocynaceae]]    
| superdivisão           = [[Embryophytes]]    
| subfilo                = [[Euphyllophyta]]    
| subfamília             = [[Rauvolfioideae]]    
| superdomínio           = [[Biota]]    
| subdomínio             = [[Diaphoretickes]]    
| tribo                  = [[Willughbeieae]]    
| género                 = [[Pacouria]]    
| subreino               = [[Viridiplantae]]    
| espécie                = [[Pacouria paraensis]]    
| Q3965313               = [[Landolphiinae]]    
}}
'''''Pacouria paraensis''''' é uma espécie de planta do gênero ''[[Pacouria]]'' , da família [[Apocynaceae]].  <ref name=":ref_0"> {{Citar web|url=https://www.gbif.org/species/3614578|titulo=Pacouria paraensis|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>
== Taxonomia ==
A espécie foi descrita em [[1948]] por [[Marcel Pichon]]. <ref name=":ref_0"/>

{{Referencias}}
== Ligações externas ==

* [https://www.biodiversitylibrary.org/name/Pacouria%20paraensis Documentos sobre ''Pacouria paraensis'' na Biodiversity Heritage Library]
* [https://www.gbif.org/species/3614578 ''Pacouria paraensis'' no GBIF]
 
{{Controle de autoridade}}
{{esboço-biologia}}
[[Categoria:Pacouria]][[Categoria:Espécies descritas em 1948]]