
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| ordem                  = [[Myrtales]]    
| divisão                = [[Tracheophyta]]    
| infrarreino            = [[Streptophyta]]    
| espécie                = [[Miconia calvescens]]    
| superdivisão           = [[Embryophyta]]    
| género                 = [[Miconia]]    
| subfilo                = [[Euphyllophyta]]    
| família                = [[Melastomataceae]]    
| superdomínio           = [[Biota]]    
| subdomínio             = [[Diaphoretickes]]    
| subreino               = [[Viridiplantae]]    
}}
'''''Miconia calvescens''''' é uma espécie de [[planta]] do gênero ''[[Miconia]]'' e da família [[Melastomataceae]]. <ref name=":ref_0"> {{Citar web|url=https://floradobrasil2020.jbrj.gov.br/FB9679|titulo=Miconia calvescens DC.|acessodata=2022-04-18|website=floradobrasil2020.jbrj.gov.br}}</ref> 
Para o reconhecimento desta espécie, ver chave
do Grupo 4. Para informações adicionais ver Cogniaux (1886-1888, 1891), Wurdack
(1962, 1973, 1980), Wurdack et al. (1993), Goldenberg (2004, 2009), Goldenberg et al. (2013) e Bacci et
al. (2016). <ref name=":ref_0"/> 
== Taxonomia ==


== Forma de vida ==
É uma espécie [[terrícola]], [[arbustiva]] e [[arbórea]]. <ref name=":ref_0"/>  
== Descrição ==

{| class="wikitable" 
|+
! colspan="2" |'''Caule'''<ref name=":ref_0" />
|-
|'''[[tricoma]] no ramo jovem'''
|estrelado/dendroide
|+
! colspan="2" |'''Folha'''<ref name=":ref_0" />
|-
|'''lâmina'''
|elíptica/ovada/oblonga
|-
|'''ápice'''
|agudo/acuminado
|-
|'''base'''
|cordada/arredondada/cuneada/obtusa
|-
|'''margem'''
|não ciliada/denticulada
|-
|'''[[nervação]]'''
|basal
|-
|'''número de nervura longitudinal'''
|5/3 mais 2 nervura intramarginal inconspícua/5 mais 2 nervura intramarginal inconspícua
|-
|'''indumento na face abaxial'''
|ausente/esparso/médio
|-
|'''tricoma'''
|ausente/estrelado séssil
|+
! colspan="2" |'''Inflorescência'''<ref name=":ref_0" />
|-
|'''flor'''
|em glomérulo
|+
! colspan="2" |'''Flor'''<ref name=":ref_0" />
|-
|'''forma do [[hipanto]]'''
|campanulado
|-
|'''[[Cálice (botânica)|cálice]]'''
|persistente
|-
|'''lobo do cálice'''
|truncado
|-
|'''número de [[pétala]]'''
|5
|-
|'''conectivo prolongado'''
|sim
|-
|'''apêndice do conectivo'''
|2 lobo ventral
|-
|'''cor das [[antera]]'''
|branca
|-
|'''número de poro'''
|1
|}
== Conservação ==
A espécie faz parte da [[Lista Vermelha da IUCN|Lista Vermelha]] das espécies ameaçadas do estado do [[Espírito Santo (estado)|Espírito Santo]], no sudeste do [[Brasil]]. A lista foi publicada em 13 de junho de 2005 por intermédio do decreto estadual nº 1.499-R. <ref>{{Citar web|url=https://iema.es.gov.br/especies-ameacadas/fauna_ameacada|titulo=IEMA - Espécies Ameaçadas|acessodata=2022-04-12|website=iema.es.gov.br}}</ref>

== Distribuição ==
A espécie é encontrada nos estados brasileiros de [[Acre]], [[Alagoas]], [[Amazonas]], [[Bahia]], [[Ceará]], [[Distrito Federal]], [[Espírito Santo (estado)|Espírito Santo]], [[Goiás]], [[Minas Gerais]], [[Mato Grosso do Sul]], [[Mato Grosso]], [[Pará]], [[Pernambuco]], [[Paraná]], [[Rio de Janeiro]], [[Rondônia]], [[Santa Catarina]], [[Sergipe]] e [[São Paulo (estado)|São Paulo]].<ref name=":ref_0"/> 
Em termos ecológicos, é encontrada nos [[Domínio morfoclimático e fitogeográfico | domínios fitogeográficos]] de [[Floresta Amazônica]], [[Cerrado]] e [[Mata Atlântica]], em regiões com vegetação de [[Vegetação ripária|mata ciliar]], [[floresta de terra firme]], [[floresta estacional semidecidual]] e [[Floresta húmida|floresta ombrófila pluvial]].<ref name=":ref_0"/> 
== Notas ==
Contém texto em [[Licenças Creative Commons|CC-BY-SA 4.0]] de Goldenberg, R.; Bacci, L.F.; Caddah, M.K.; Meirelles, J. ''Miconia''  ''in'' <b>Flora e Funga do Brasil.</b> <ref name=":ref_0"/> 
{{Referencias}}
== Ligações externas ==
* [http://reflora.jbrj.gov.br/reflora/listaBrasil/FichaPublicaTaxonUC/FichaPublicaTaxonUC.do?id=FB9679 ''Miconia calvescens'' no projeto Flora e Funga do Brasil]

{{Controle de autoridade}}
{{esboço-planta}}
[[Categoria:Melastomataceae]][[Categoria:Miconia]][[Categoria:Plantas]]
[[Categoria:Flora do Brasil]]
