
{{Título em itálico}}
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| ordem                  = [[Solanales]]    
| divisão                = [[Tracheophytes]]    
| infrarreino            = [[Streptophyta]]    
| família                = [[Convolvulaceae]]    
| género                 = [[Ipomoea]]    
| superdivisão           = [[Embryophytes]]    
| tribo                  = [[Ipomoeeae]]    
| subfilo                = [[Euphyllophyta]]    
| superdomínio           = [[Biota]]    
| subdomínio             = [[Diaphoretickes]]    
| subreino               = [[Viridiplantae]]    
| espécie                = [[Ipomoea marabensis]]    
}}
'''''Ipomoea marabensis''''' é uma espécie de planta do gênero ''[[Ipomoea]]''.  <ref name=":ref_0"> {{Citar web|url=https://www.gbif.org/species/7354027|titulo=Ipomoea marabensis|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>
== Taxonomia ==
A espécie foi descrita em [[1988]] por [[Ricardo de Sousa Secco]] e [[Daniel Frank Austin]]. <ref name=":ref_0"/>

{{Referencias}}
{{Controle de autoridade}}
{{esboço-biologia}}
[[Categoria:Ipomoea]][[Categoria:Espécies descritas em 1988]]