
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| divisão                = [[Tracheophyta]]    
| ordem                  = [[Poales]]    
| infrarreino            = [[Streptophyta]]    
| subfamília             = [[Bromelioideae]]    
| género                 = [[Orthophytum]]    
| família                = [[Bromeliaceae]]    
| superdivisão           = [[Embryophyta]]    
| subfilo                = [[Euphyllophyta]]    
| superdomínio           = [[Biota]]    
| subdomínio             = [[Diaphoretickes]]    
| espécie                = [[Orthophytum zanonii]]    
| subreino               = [[Viridiplantae]]    
}}
'''''Orthophytum zanonii''''' é uma espécie de [[planta]] do gênero ''[[Orthophytum]]'' e da família [[Bromeliaceae]]. <ref name=":ref_0"> {{Citar web|url=https://floradobrasil2020.jbrj.gov.br/FB6306|titulo=Orthophytum zanonii Leme|acessodata=2022-04-18|website=floradobrasil2020.jbrj.gov.br}}</ref> 
== Taxonomia ==
A espécie foi descrita em [[2004]] por [[Elton Martinez Carvalho Leme]]. <ref>{{Citar web|url=https://www.gbif.org/species/2697620|titulo=Orthophytum zanonii|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>

== Forma de vida ==
É uma espécie [[rupícola]] e [[herbácea]]. <ref name=":ref_0"/>  
    
== Descrição ==

        {| class="wikitable" 
  |+
  ! colspan="2" |'''Caule'''<ref name=":ref_0" />
  |-
  |'''caule'''
  |longo caulescente
  |+
  ! colspan="2" |'''Folha'''<ref name=":ref_0" />
  |-
  |'''folha'''
  |não formando roseta
  |-
  |'''lâmina foliar'''
  |fortemente coriácea
  |-
  |'''lâmina foliar face abaxial'''
  |lepidota
  |+
  ! colspan="2" |'''Inflorescência'''<ref name=":ref_0" />
  |-
  |'''inflorescência'''
  |séssil
  |-
  |'''pedúnculo'''
  |ausente
  |-
  |'''indumento dos pedúnculo'''
  |glabro
  |-
  |'''inflorescência'''
  |composta
  |-
  |'''inflorescência'''
  |em espiga de glomérulo
  |+
  ! colspan="2" |'''Flor'''<ref name=":ref_0" />
  |-
  |'''bráctea floral face abaxial'''
  |lepidota
  |-
  |'''bráctea floral face adaxial'''
  |lepidota
  |-
  |'''bráctea floral'''
  |verde
  |-
  |'''sépala'''
  |verde
  |-
  |'''pétala'''
  |esverdeada
  |}
== Conservação ==
A espécie faz parte da [[Lista Vermelha da IUCN|Lista Vermelha]] das espécies ameaçadas do estado do [[Espírito Santo (estado)|Espírito Santo]], no sudeste do [[Brasil]]. A lista foi publicada em 13 de junho de 2005 por intermédio do decreto estadual nº 1.499-R. <ref>{{Citar web|url=https://iema.es.gov.br/especies-ameacadas/fauna_ameacada|titulo=IEMA - Espécies Ameaçadas|acessodata=2022-04-12|website=iema.es.gov.br}}</ref>
== Distribuição ==
A espécie é encontrada no estado brasileiro de [[Espírito Santo (estado)|Espírito Santo]].<ref name=":ref_0"/> 
A espécie é encontrada no [[Domínio morfoclimático e fitogeográfico|domínio fitogeográfico]] de [[Mata Atlântica]], em regiões com vegetação de vegetação sobre afloramentos rochosos.<ref name=":ref_0"/> 
==Notas==
Contém texto em [[Licenças Creative Commons|CC-BY-SA 4.0]] de Louzada, R.B. ''Orthophytum''  ''in'' Flora e Funga do Brasil. <ref name=":ref_0"/> 
{{Referencias}}
== Ligações externas ==
* [http://reflora.jbrj.gov.br/reflora/listaBrasil/FichaPublicaTaxonUC/FichaPublicaTaxonUC.do?id=FB6306 ''Orthophytum zanonii'' no projeto Flora e Funga do Brasil]
{{Controle de autoridade}}
{{esboço-planta}}
[[Categoria:Bromeliaceae]]
[[Categoria:Orthophytum]]
    [[Categoria:Plantas descritas em 2004]]
    [[Categoria:Plantas]]
    [[Categoria:Flora do Brasil]]
    [[Categoria:Flora do Espírito Santo]]
    [[Categoria:!Wikiconcurso Wiki Loves Espírito Santo (artigos)]]