
{{Título em itálico}}
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Animalia]]    
| filo                   = [[Arthropoda]]    
| classe                 = [[Insecta]]    
| infrarreino            = [[Protostomia]]    
| subreino               = [[Bilateria]]    
| superfilo              = [[Ecdysozoa]]    
| subclasse              = [[Pterygota]]    
| infraclasse            = [[Neoptera]]    
| género                 = [[Adeloneivaia]]    
| ordem                  = [[Lepidoptera]]    
| subfilo                = [[Hexapoda]]    
| Infraordem             = [[Heteroneura]]    
| Subordem               = [[Glossata]]    
| superfamília           = [[Bombycoidea]]    
| subfamília             = [[Ceratocampinae]]    
| Superordem             = [[Endopterygota]]    
| Superordem             = [[Amphiesmenoptera]]    
| subfilo                = [[Pancrustacea]]    
| família                = [[Saturniidae]]    
| subclasse              = [[Dicondylia]]    
| subfilo                = [[Mandibulata]]    
| espécie                = [[Adeloneivaia catharina]]    
| superdomínio           = [[Biota]]    
| Superordem             = [[Holometabola]]    
}}
'''''Adeloneivaia catharina''''' é uma espécie do gênero ''[[Adeloneivaia]]''.  <ref>{{Citar web|url=https://www.gbif.org/species/1865760|titulo=Adeloneivaia catharina|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>
== Taxonomia ==

{{Referencias}}
{{Controle de autoridade}}
{{esboço-biologia}}
[[Categoria:Adeloneivaia]]