
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Animalia]]    
| ordem                  = [[Araneae]]    
| classe                 = [[Arachnida]]    
| subfilo                = [[Chelicerata]]    
| filo                   = [[Arthropoda]]    
| infrarreino            = [[Protostomia]]    
| subreino               = [[Bilateria]]    
| superfilo              = [[Ecdysozoa]]    
| família                = [[Salticidae]]    
| Subordem               = [[Opisthothelae]]    
| Infraordem             = [[Araneomorphae]]    
| Infraordem             = [[Entelegynae]]    
| género                 = [[Encolpius]]    
| superdomínio           = [[Biota]]    
| espécie                = [[Encolpius guaraniticus]]    
| classe                 = [[Euchelicerata]]    
}}
'''''Encolpius guaraniticus''''' é uma espécie do gênero ''[[Encolpius]]''.  <ref>{{Citar web|url=https://www.gbif.org/species/2173584|titulo=Encolpius guaraniticus|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>
== Taxonomia ==

{{Referencias}}
== Ligações externas ==

{{Controle de autoridade}}
{{esboço-táxon}}
[[Categoria:None]][[Categoria:Encolpius]]