
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Animalia]]    
| subreino               = [[Bilateria]]    
| filo                   = [[Chordata]]    
| subfilo                = [[Vertebrata]]    
| infrafilo              = [[Gnathostomata]]    
| superclasse            = [[Gnathostomata]]    
| Q60922428              = [[Osteichthyes]]    
| superclasse            = [[Actinopterygii]]    
| ordem                  = [[Cyprinodontiformes]]    
| infrarreino            = [[Deuterostomia]]    
| classe                 = [[Actinopteri]]    
| género                 = [[Cynolebias]]    
| superdomínio           = [[Biota]]    
| espécie                = [[Cynolebias akroa]]    
}}
'''''Cynolebias akroa''''' é uma espécie do gênero ''[[Cynolebias]]'.  
== Taxonomia ==

{{Referencias}}
== Ligações externas ==

{{Controle de autoridade}}
{{esboço-táxon}}
[[Categoria:None]][[Categoria:Cynolebias]]