
{{Título em itálico}}
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Animalia]]    
| subreino               = [[Bilateria]]    
| filo                   = [[Chordata]]    
| subfilo                = [[Vertebrata]]    
| infrafilo              = [[Gnathostomata]]    
| Q60922428              = [[Osteichthyes]]    
| superclasse            = [[Actinopterygii]]    
| Q6541077               = [[Ostariophysi]]    
| infrarreino            = [[Deuterostomia]]    
| infraclasse            = [[Teleostei]]    
| ordem                  = [[Characiformes]]    
| classe                 = [[Actinopteri]]    
| espécie                = [[Mylesinus paucisquamatus]]    
| subclasse              = [[Neopterygii]]    
| Q6054425               = [[Clupeocephala]]    
| superdomínio           = [[Biota]]    
| género                 = [[Mylesinus]]    
| subfamília             = [[Serrasalminae]]    
| Subordem               = [[Characoidei]]    
| família                = [[Serrasalmidae]]    
| Superordem             = [[Characiphysae]]    
| Q60445775              = [[Osteoglossocephalai]]    
| Q2981883               = [[Otomorpha]]    
}}
'''''Mylesinus paucisquamatus''''' é uma espécie do gênero ''[[Mylesinus]]''.  <ref>{{Citar web|url=https://www.gbif.org/species/2353287|titulo=Mylesinus paucisquamatus|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>
{{Referencias}}
{{Controle de autoridade}}
{{esboço-biologia}}
[[Categoria:Mylesinus]]