
{{Info/Taxonomia
| imagem                = 
| reino                  = [[Plantae]]    
| infrarreino            = [[Streptophyta]]    
| divisão                = [[Pteridophyta]]    
| superdivisão           = [[Embryophyta]]    
| classe                 = [[Polypodiopsida]]    
| ordem                  = [[Polypodiales]]    
| família                = [[Pteridaceae]]    
| superdomínio           = [[Biota]]    
| género                 = [[Pteris]]    
| subclasse              = [[Polypodiidae]]    
| subdomínio             = [[Diaphoretickes]]    
| subfamília             = [[Pteridoideae]]    
| subreino               = [[Viridiplantae]]    
| espécie                = [[Pteris limae]]    
| Subordem               = [[Pteridineae]]    
| ordem                  = [[Parkeriales]]    
}}
'''''Pteris limae''''' é uma espécie de [[planta]] do gênero ''[[Pteris]]'' e da família [[Pteridaceae]]. <ref name=":ref_0"> {{Citar web|url=https://floradobrasil2020.jbrj.gov.br/FB91995|titulo=Pteris limae Brade|acessodata=2022-04-18|website=floradobrasil2020.jbrj.gov.br}}</ref> 

== Taxonomia ==
A espécie foi descrita em [[1932]] por [[Alexander Curt Brade]]. <ref>{{Citar web|url=https://www.gbif.org/species/5614070|titulo=Pteris limae|acessodata=2022-04-18|website=www.gbif.org|lingua=en}}</ref>

== Forma de vida ==
É uma espécie [[terrícola]] e [[herbácea]]. <ref name=":ref_0"/>  
== Descrição ==

{| class="wikitable" 
|+
! colspan="2" |'''Folha'''<ref name=":ref_0" />
|-
|'''base da cóstula adaxial'''
|sem/apêndice
|-
|'''lâmina'''
|1 ou 2 pinado pinatifida à pinatissecta
|-
|'''número de aréola entre 2 cóstula adjacente'''
|3/4
|-
|'''pinas basal'''
|furcada
|-
|'''pinas mediana'''
|pinatifida
|-
|'''raque'''
|não/alada
|-
|'''[[venação]]'''
|areolada
|+
! colspan="2" |'''Esporângio'''<ref name=":ref_0" />
|-
|'''[[indúsio]]'''
|presente/falso
|+
! colspan="2" |'''Esporo'''<ref name=":ref_0" />
|-
|'''tipo'''
|trilete
|}

== Conservação ==
A espécie faz parte da [[Lista Vermelha da IUCN|Lista Vermelha]] das espécies ameaçadas do estado do [[Espírito Santo (estado)|Espírito Santo]], no sudeste do [[Brasil]]. A lista foi publicada em 13 de junho de 2005 por intermédio do decreto estadual nº 1.499-R. <ref>{{Citar web|url=https://iema.es.gov.br/especies-ameacadas/fauna_ameacada|titulo=IEMA - Espécies Ameaçadas|acessodata=2022-04-12|website=iema.es.gov.br}}</ref>

== Distribuição ==
A espécie é encontrada nos estados brasileiros de [[Bahia]], [[Espírito Santo (estado)|Espírito Santo]] e [[Rio de Janeiro]].<ref name=":ref_0"/> 
Em termos ecológicos, é encontrada no [[Domínio morfoclimático e fitogeográfico|domínio fitogeográfico]] de [[Mata Atlântica]], em regiões com vegetação de [[Floresta húmida|floresta ombrófila pluvial]].<ref name=":ref_0"/> 

== Notas ==
Contém texto em [[Licenças Creative Commons|CC-BY-SA 4.0]] de Prado, J.; Hirai, R.Y. ''Pteris''  ''in'' <b>Flora e Funga do Brasil.</b> <ref name=":ref_0"/> 

{{Referencias}}

== Ligações externas ==
* [http://reflora.jbrj.gov.br/reflora/listaBrasil/FichaPublicaTaxonUC/FichaPublicaTaxonUC.do?id=FB91995 ''Pteris limae'' no projeto Flora e Funga do Brasil]
* [http://cncflora.jbrj.gov.br/portal/pt-br/profile/Pteris%20limae ''Pteris limae'' no portal do Centro Nacional de Conservação da Flora (Brasil)]

{{Controle de autoridade}}
{{esboço-planta}}
[[Categoria:Pteridaceae]][[Categoria:Pteris]][[Categoria:Plantas descritas em 1932]][[Categoria:Plantas]][[Categoria:Flora do Brasil]][[Categoria:Flora do Espírito Santo]][[Categoria:!Wikiconcurso Wiki Loves Espírito Santo (artigos)]]